<!DOCTYPE html>
<html>
<head>
	<title>IceBox</title>
	<link rel="stylesheet" href="https://use.typekit.net/zek6jkn.css">
<style>
body{
	font-family: source-serif-pro, serif;
	font-weight: 600;
	font-style: normal;
}
#selected{
	font-weight: 700;
    font-style: italic;
    font-size: 20px;
    text-decoration: underline;	
}
#header{
	padding: 50px;
    padding-left: 0px;
    padding-bottom: 6%;
}
#stroke{
	border-color: black;
	background-color: white;
    border-style: solid;
    margin: 0 auto;
    margin-top: -2%;
    height: 8%;
    width: 99.1%;
    position: fixed;
    z-index: 5;
}
#titles{
	text-align: center;
    font-size: 18px;
    /* margin: 0 auto; */
    margin-top: 1.4%;
    /* height: 100%; */
    width: 100%;
    position: fixed;
}
span a{
	color: black;
	text-decoration: none;
}
#titles span:not(:first-child) {
    padding-left: 5em;
}
#description {
  position: relative;
  margin-top: 3%;
  padding-bottom: 4%;
}
#bio {
  position: inherit;
  width: 50%;
  left: 50%;
  transform: translate(-50%);
  padding: 75px;
  border-color: black;
  border-style: solid;
}
#bio a{
    padding-left: 1em;
    color: blue;
}
</style>
</head>
<body>
<div id='header'>
	<div id='stroke'>
	<div id='titles'>
		<span><a href='index.html'>Cabbage Castle</a></span><span>|</span><span><a href='lamo.html'>Lakeside Monastery</a></span><span>|</span><span id='selected'><a href='eupl.html'>European Planetarium</a></span><span>|</span><span><a href='enpe.html'>Envelope Peacocks</a></span>
	</div>
	</div>
</div>
<div id='description'>
	<h1 id='bio'>
		The object, a building,  is centered within the composition on a seemingly dirty street; the perspective is straight forward. There is a lamp post on the right side of the street, the wall seems to slant downwards after it. This looks like the entry to a subway. The perspective from the street shows the curb, with the rectangular buiding in the back. The inside of the building is quite hard to distinguish; on the left side there are long, slim, window looking frames. The right 2/3’rds of the building is a large square ‘box’ filled with smaller rectangular forms and the image inside the forms is indistinguishable.<a href='sub/euplsub.html'>→</a>
	</h1>
</div>
</body>
</html>