<!DOCTYPE html>
<html>
<head>
	<title>Cabbage Castle</title>
	<link rel="stylesheet" href="https://use.typekit.net/zek6jkn.css">
<style>
body{
	font-family: source-serif-pro, serif;
	font-weight: 600;
	font-style: normal;
}
#selected{
	font-weight: 700;
    font-style: italic;
    font-size: 20px;
    text-decoration: underline;	
}
#header{
	padding: 50px;
    padding-left: 0px;
    padding-bottom: 6%;
}
#stroke{
	border-color: black;
	background-color: white;
    border-style: solid;
    margin: 0 auto;
    margin-top: -2%;
    height: 8%;
    width: 99.1%;
    position: fixed;
    z-index: 5;
}
#titles{
	text-align: center;
    font-size: 18px;
    /* margin: 0 auto; */
    margin-top: 1.4%;
    /* height: 100%; */
    width: 100%;
    position: fixed;
}
span a{
	color: black;
	text-decoration: none;
}
#titles span:not(:first-child) {
    padding-left: 5em;
}
#description {
  position: relative;
  margin-top: 3%;
  padding-bottom: 4%;
}
#bio {
  position: inherit;
  width: 50%;
  left: 50%;
  transform: translate(-50%);
  padding: 75px;
  border-color: black;
  border-style: solid;
}
#bio a{
    padding-left: 1em;
    color: blue;
}

#display {
	text-align: center;
	background: black;
	width: 101%;
	margin-left: -8px;
	margin-right: 0px;
}
#grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 0px;
	max-width: 70%;
	margin: 0 auto;
	padding: 5%;
	padding-bottom: 8%;
}
#grid img{ 
	max-width: 100%; height: auto 
}
footer{
	width: 110%;
	background: black;
}

</style>
</head>
<body>
<div id='header'>
	<div id='stroke'>
	<div id='titles'>
		<span><a href='index.html'>Cabbage Castle</a></span><span>|</span><span id='selected'><a href='lamo.html'>Lakeside Monastery</a></span><span>|</span><span><a href='eupl.html'>European Planetarium</a></span><span>|</span><span><a href='enpe.html'>Envelope Peacocks</a></span>
	</div>
	</div>
</div>
<div id='description'>
	<h1 id='bio'>
		This image is quite elegant, it seems as if this 'figure' is wearing a cap and an extravagant gown. The pieces are seemingly full of brown and yellow plumage; with a blue background that shines through parts of the garment, if I can call it that. The face of the would be 'figure' is obstructed and dark, there is also no bottom to the figure, makign it seems as if it is levitating.<a href='sub/lamosub.html'>→</a>
	</h1>
</div>
</body>
</html>