body{
    background-color: white;
}
#selected{
	font-weight: 700;
    font-style: italic;
    font-size: 20px;
    text-decoration: underline;	
}
#header{
	padding: 50px;
    padding-left: 0px;
    padding-bottom: 3%;
}
#stroke{
	border-color: black;
    background-color: white;
    border-style: solid;
    margin: 0 auto;
    margin-top: -2%;
    height: 8%;
    width: 99.1%;
    position: fixed;
    z-index: 5;
}
#titles{
	text-align: center;
    font-size: 18px;
    margin-top: 1.4%;
    width: 100%;
    position: fixed;
}
span a{
	color: black;
	text-decoration: none;
}
#titles span:not(:first-child) {
    padding-left: 5em;
}

#display {
	padding: 0.5%;
}
#grid {
	display: grid;
    grid-template-columns: repeat(2, 0.6fr);
    max-width: 100%;
    padding: 0;
}
#grid img{ 
	width: 100%;
    border-color: black;
    background-color: white;
    border-style: solid;
    max-width: 55%;
/*    padding: 1.5%;*/
    height: auto;
    margin-top: 4%;
}
footer{
	width: 110%;
	background: black;
}
.flex-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
    }
.flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 60%;
    padding-top: 7px;
    text-align: left;
    }
.flex-item:nth-child(2) {
    order: 0;
    flex: 0 1 auto;
    align-self: flex-end;
    width: 40%;
    padding-bottom: 0.8%;
    margin-right: 0;
    }
#b img{ 
	max-width: 80%;
    padding-top: 0.5%;
    height: auto;
    padding: 0.5%;
    margin: 0 auto;
    width: 96%;
/*    border-color: black;
    background-color: white;
    border-style: solid;*/
}