<!DOCTYPE html>
<html>
<head>
	<title>IceBox</title>
	<link rel="stylesheet" href="https://use.typekit.net/zek6jkn.css">
<style>
body{
	font-family: source-serif-pro, serif;
	font-weight: 600;
	font-style: normal;
}
#selected{
	font-weight: 700;
    font-style: italic;
    font-size: 20px;
    text-decoration: underline;	
}
#header{
	padding: 50px;
    padding-left: 0px;
    padding-bottom: 6%;
}
#stroke{
	border-color: black;
	background-color: white;
    border-style: solid;
    margin: 0 auto;
    margin-top: -2%;
    height: 8%;
    width: 99.1%;
    position: fixed;
    z-index: 5;
}
#titles{
	text-align: center;
    font-size: 18px;
    /* margin: 0 auto; */
    margin-top: 1.4%;
    /* height: 100%; */
    width: 100%;
    position: fixed;
}
span a{
	color: black;
	text-decoration: none;
}
#titles span:not(:first-child) {
    padding-left: 5em;
}
#description {
  position: relative;
  margin-top: 3%;
  padding-bottom: 4%;
}
#bio {
  position: inherit;
  width: 50%;
  left: 50%;
  transform: translate(-50%);
  padding: 75px;
  border-color: black;
  border-style: solid;
}
#bio a{
    padding-left: 1em;
    color: blue;
}

</style>
</head>
<body>
<div id='header'>
	<div id='stroke'>
	<div id='titles'>
		<span><a href='index.html'>Cabbage Castle</a></span><span>|</span><span><a href='lamo.html'>Lakeside Monastery</a></span><span>|</span><span><a href='eupl.html'>European Planetarium</a></span><span>|</span><span id='selected'><a href='enpe.html'>Envelope Peacocks</a></span>
	</div>
	</div>
</div>
<div id='description'>
	<h1 id='bio'>
		This image is much easier to trace back to its orginial sources. The background seems to be sourced from image 3, and the surface on which the subjects ‘stand’ seems to come from image 2 and 4. The subjects, which I personally believe resemble birds, seem can be traced to all images. Their overall form are related to the subject in image 4 and 5 and their patterns closely resemble images 1 and 2.<a href='sub/enpesub.html'>→</a>
	</h1>
</div>
</body>
</html>